# Library

./: LICENSE.md  Oc6.Library.sln  README.md
.github/workflows/: dotnet.yml
Oc6.Library/: Class1.cs  GlobalConfig.cs  GlobalSuppressions.cs  Oc6.Library.csproj  Oc6.Library.xml
Oc6.Library.Tests/: Oc6.Library.Tests.csproj
Oc6.Library.Tests/Calculator/: TokenTypeTests.cs  TokenizerTests.cs
Oc6.Library.Tests/Collections/: IListExtensionsTests.cs
Oc6.Library.Tests/Config/: AutoIOptionAttributeTests.cs
Oc6.Library.Tests/Crypto/: CryptoRandomNumberGeneratorTests.cs
Oc6.Library.Tests/Data/: Base32ConverterTests.cs  TsidFactoryTests.cs  TsidTests.cs
Oc6.Library.Tests/Maths/: DecimalMathsTests.cs  DoubleMathsTests.cs  EstimatorTests.cs  ParserTest.cs  TokenTypeTests.cs  TokenizerTests.cs
Oc6.Library.Tests/Net/: IpCidrTests.cs  IpRangeTests.cs
Oc6.Library.Tests/Strings/: StringExtensionsTests.cs
Oc6.Library/Calc/: Parser.cs  State.cs  Tokenizer.cs
Oc6.Library/Calc/Models/: Token.cs  TokenType.cs
Oc6.Library/Calculator/: Parser.cs  Tokenizer.cs
Oc6.Library/Calculator/Models/: Token.cs  TokenType.cs
Oc6.Library/Collections/: IListExtensions.cs
Oc6.Library/Config/: AutoIOptionsAttribute.cs  AutoIOptionsIServiceCollectionExtensions.cs
Oc6.Library/Crypto/: CryptoRandomNumberGenerator.cs  ICryptoRandomNumberGenerator.cs
Oc6.Library/Data/: Base32Converter.cs  IServiceCollectionExtensions.cs  ITsidFactory.cs  Tsid.cs  TsidFactory.cs  TsidIServiceCollectionExtensions.cs
Oc6.Library/DependencyInjection/: IServiceCollectionExtensions.cs
Oc6.Library/Localization/: CountryCode.cs  CultureCode.cs  CurrencyCode.cs
Oc6.Library/Maths/: DecimalMath.cs  DoubleMath.cs  Estimator.cs  Fraction.cs  IntegerMath.cs  IterationResult.cs  IterationsExceededException.cs  LoanFunctions.cs  NewtonRaphson.cs  NewtonRaphsonResult.cs  ParseException.cs  Parser.cs  PaymentType.cs  State.cs
Oc6.Library/Maths/Internals/: Token.cs  TokenType.cs  Tokenizer.cs
Oc6.Library/Net/: IpCidr.cs  IpRange.cs
Oc6.Library/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Oc6.Library/Strings/: StringExtensions.cs
